<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ScrollView
        android:id="@+id/screenScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Training Profile"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_7" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_6"
                app:cardBackgroundColor="@color/card_bg"
                app:cardCornerRadius="@dimen/card_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height (cm)"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginBottom="@dimen/space_2" />

                    <EditText
                        android:id="@+id/etHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/white"
                        android:textColorHint="#AAFFFFFF"
                        android:hint="100-250"
                        android:inputType="numberDecimal"
                        android:layout_marginBottom="@dimen/space_4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight (kg)"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginBottom="@dimen/space_2" />

                    <EditText
                        android:id="@+id/etWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/white"
                        android:textColorHint="#AAFFFFFF"
                        android:hint="25-250"
                        android:inputType="numberDecimal"
                        android:layout_marginBottom="@dimen/space_4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginBottom="@dimen/space_2" />

                    <Spinner
                        android:id="@+id/spinnerEvent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:layout_marginBottom="@dimen/space_4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginBottom="@dimen/space_2" />

                    <Spinner
                        android:id="@+id/spinnerLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:layout_marginBottom="@dimen/space_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not sure? Start with Beginner. You can move up later."
                        android:textColor="#AAFFFFFF"
                        android:textSize="14sp"
                        android:layout_marginBottom="@dimen/space_4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Goal"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginBottom="@dimen/space_2" />

                    <Spinner
                        android:id="@+id/spinnerGoal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:layout_marginBottom="@dimen/space_4" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FINISH"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:backgroundTint="@color/button_primary"
                android:paddingHorizontal="@dimen/space_8"
                android:paddingVertical="@dimen/space_4" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
