<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigationBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/navbg"
    android:paddingHorizontal="25dp"
    android:paddingVertical="21dp"
    android:elevation="8dp">

    <ImageButton
        android:id="@+id/homeb"
        android:layout_width="@dimen/touch_target"
        android:layout_height="@dimen/touch_target"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="homeb"
        android:padding="6dp"
        android:layout_weight="1"
        android:src="@drawable/homeb" />

    <ImageButton
        android:id="@+id/analyticsb"
        android:layout_width="@dimen/touch_target"
        android:layout_height="@dimen/touch_target"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="analyticsb"
        android:padding="6dp"
        android:layout_weight="1"
        android:src="@drawable/analyticsb" />

    <ImageButton
        android:id="@+id/targetb"
        android:layout_width="@dimen/touch_target"
        android:layout_height="@dimen/touch_target"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="targetb"
        android:padding="6dp"
        android:layout_weight="1"
        android:src="@drawable/targetb" />

    <ImageButton
        android:id="@+id/profileb"
        android:layout_width="@dimen/touch_target"
        android:layout_height="@dimen/touch_target"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="profileb"
        android:padding="6dp"
        android:layout_weight="1"
        android:src="@drawable/profileb" />

</LinearLayout>
